WesAlipio.BookingSystem.Windows/Customers/CustomerAdd.xaml

<Window x:Class="WesAlipio.BookingSystem.Windows.Customers.CustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WesAlipio.BookingSystem.Windows.Customers"
        mc:Ignorable="d"
        Title="CustomerAdd" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="55" Margin="94,334,0,0" VerticalAlignment="Top" Width="309" Click="btnAdd_Click"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="153" Height="56"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="49" Margin="173,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="12,70,0,0" VerticalAlignment="Top" Width="153" Height="57"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="51" Margin="173,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575"/>
        <Label x:Name="lblEmailAddress" Content="Email Address" HorizontalAlignment="Left" Margin="12,127,0,0" VerticalAlignment="Top" Width="159" Height="56"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="50" Margin="173,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575"/>
        <TextBox x:Name="txtHomeAddress" HorizontalAlignment="Left" Height="50" Margin="173,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575"/>
        <TextBox x:Name="txtMobileNumber" HorizontalAlignment="Left" Height="50" Margin="173,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575"/>
        <Label x:Name="lbHomeAddress" Content="HomeAddress" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top" Width="159" Height="56"/>
        <Label x:Name="lblPhoneNumber" Content="Mobile Number" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top" Width="159" Height="56"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="55" Margin="437,334,0,0" VerticalAlignment="Top" Width="311" Click="btnCancel_Click"/>

    </Grid>
</Window>
