WesAlipio.BookingSystem.Windows/Reservations/ReservationsList.xaml

<Window x:Class="WesAlipio.BookingSystem.Windows.Reservations.ReservationsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WesAlipio.BookingSystem.Windows.Reservations"
        mc:Ignorable="d"
        Title="ReservationsList" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" Height="27" Margin="10,296,0,0" VerticalAlignment="Top" Width="84" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="27" Margin="10,264,0,0" VerticalAlignment="Top" Width="84" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Height="27" Margin="10,232,0,0" VerticalAlignment="Top" Width="84" Click="btnPrev_Click"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="27" Margin="10,200,0,0" VerticalAlignment="Top" Width="84" Click="btnFirst_Click"/>
        <DataGrid x:Name="dgReservations" HorizontalAlignment="Left" Height="373" Margin="104,36,0,0" VerticalAlignment="Top" Width="678"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="104,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" KeyDown="txtSearch_KeyDown"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="26" Margin="10,377,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="84" TextChanged="txtPageSize_TextChanged"/>
        <Label x:Name="lblPageSize" Content="Page Size" HorizontalAlignment="Left" Height="38" Margin="15,353,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,5,0,0" Height="26" Width="51"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="10,103,0,0" SelectionChanged="cboSortBy_SelectionChanged"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="10,156,0,0" SelectionChanged="cboSortOrder_SelectionChanged"/>
        <Label x:Name="lblSortBy" Content="Sort By:" HorizontalAlignment="Left" Height="24" Margin="10,74,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblSortOrder" Content="Sort Order:" HorizontalAlignment="Left" Height="24" Margin="10,127,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
