WesAlipio.BookingSystem.Windows/Rooms/RoomAdd.xaml

<Window x:Class="WesAlipio.BookingSystem.Windows.Rooms.RoomAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WesAlipio.BookingSystem.Windows.Rooms"
        mc:Ignorable="d"
        Title="RoomAdd" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="127,321,0,0" VerticalAlignment="Top" Width="190" Click="btnCancel_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="56" Margin="448,321,0,0" VerticalAlignment="Top" Width="190" Click="btnAdd_Click"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Height="45" Margin="127,31,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Room_Description" Content="Room Description" HorizontalAlignment="Left" Height="45" Margin="127,81,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Pricing" HorizontalAlignment="Left" Height="44" Margin="127,126,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Occupants" HorizontalAlignment="Left" Height="45" Margin="127,174,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtRoomNumber" HorizontalAlignment="Left" Height="42" Margin="262,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="42" Margin="262,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="42" Margin="262,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="txtOccupants" HorizontalAlignment="Left" Height="42" Margin="262,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>

    </Grid>
</Window>
